{
  "name": "Tesi",
  "main": "main.js",
  "authors": [
    "Ivan Rossi <ivanross.me@gmail.com>"
  ],
  "description": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "font-awesome": "^5.0.10"
  }
}
